<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Esport Indonesia</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-container bg-primary">
                <ul class="top-nav" id="myTopNav">
                    <div class="brand">
                        <a href="#">Seputar <span style="color: #ac3131">Esport</span>
                    </div>
                    <li><a href="#esport">Apa itu Esport ?</a></li>
                    <li><a href="#history">Sejarah</a></li>
                    <li><a href="#jenis">Jenis Esport</a></li>
                    <li class="icon">
                        <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron d-flex card bg-primary">
            <div class="slider-container double">
                <div class="slider-wrapper">
                    <img src="assets/image/jenis.jpg" class="slide" />
                    <img src="assets/image/esport.jpg" class="slide" />
                    <img src="assets/image/fps.jpg" class="slide" />
                    <img src="assets/image/history.jpg" class="slide" />
                    <img src="assets/image/pes.jpg" class="slide" />
                    <img src="assets/image/moba.jpg" class="slide" />
                    <div class="slider-navigation">
                        <a class="prev" onclick="plusSlide(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlide(-1)">&#10095;</a>
                    </div>
                </div>
            </div>
             <div class="box banner-text bg-second">
                <h1>Esport</h1>
                <h4>merupakan suatu kompetisi permainan video pemain jamak, umumnya antara para pemain profesional</h4>
            </div>
        </div>
    </header>
    <main>
        <div id="content">
        </div>
        <aside>
            <article class="profile card bg-primary">
                <h2>My Profile</h2>
                <div class="biodata">
                    <figure>
                        <img src="assets/image/profile.png">
                        <figcaption><em><strong>@Mitro</strong></em></figcaption>
                    </figure>
                    <section>
                        <h3>Informasi Pribadi</h3>
                        <table>
                            <tr>
                                <th>Nama Lengkap</th>
                                <td>Muchamad Mitro Ubaidillah</td>
                            </tr>
                            <tr>
                                <th>Nama Panggilan</th>
                                <td>Mitro</td>
                            </tr>
                            <tr>
                                <th>TGL Lahir</th>
                                <td>12 Mei 2000</td>
                            </tr>
                            <tr>
                                <th>Lokasi</th>
                                <td>Blitar</td>
                            </tr>
                            <tr>
                                <th>Telpon</th>
                                <td>081332725004</td>
                            </tr>
                                <tr>
                                <th>GitHub</th>
                                <td class="github-link"><a href="https://bit.ly/3NXjxO9">Link</a></td>
                            </tr>
                       </table>
                     </section>
                </div>
            </article>
        </aside>
    </main>
    <footer>
        <p>Submission Belajar Dasar Pemrograman Web &#169; 2022, @Mitro</p>
    </footer>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>